---------------------------
.orig x3000

R0 .FILL #6
AND R1, R1, #0
AND R2, R2, #0
AND R3, R3, #0
AND R4, R4, #0

DISMINUIR
ADD R0, R0, #-1
BRz DONE
NOT R1, R0   ; R1 = ~R0
ADD R1, R1, #1 ; R1 = -R0
BRn LOOP

LOOP
ADD R2, R2, R0; RESLUTADO FINAL
ADD R3, R3, #1; CONTADOR
ADD R4, R3, R1; 
BRz DISMINUIR
BRp LOOP

DONE
HALT

----------------------------------
.orig x3000

;inicializar datos
R5 .FILL #6
AND R1, R1, #0
AND R2, R2, #0
AND R3, R3, #0
AND R4, R4, #0
LD R6, R5

LOOP
ADD R2, R2, R6; RESULTADO FINAL
ADD R3, R3, #1; CONTADOR
ADD R4, R3, R1; comprobar contador
BRp LOOP

ADD R6, R6, #-1
BRz DONE
NOT R1, R6 ; R1 = ~R6
ADD R1, R1, #1 ; R1 = -R6 negativo
BRn LOOP

DONE
HALT

.END

----------------------------------
FINALLLLLLL

.orig x3000

;inicializar datos
AND R5, R5, #0
ADD R5, R5, #6;input
AND R1, R1, #0
ADD R1, R1, #0;inverso
AND R2, R2, #0
ADD R2, R2, #1;resultado
AND R4, R4, #0
ADD R4, R4, #0;comprobante
NEGATIVO
AND R3, R3, #0
ADD R3, R3, #1;reset contador
NOT R1, R5 ; R1 = ~R6
ADD R1, R1, #1 ; R1 = -R6 negativo
LOOP
ADD R2, R2, R5; r2 = resultado final
ADD R3, R3, #1; r3 = contador
ADD R4, R3, R1; comprobar contador
BRn LOOP
AND R1, R1, #0; reset negativo
ADD R5, R5, #-1;reducir input
BRp NEGATIVO
HALT
.END

--------------------------------------
