.ORIG x3000
; Inicializar valores
;R3 resultado final
AND R7, R7, #0
ADD R7, R7, #2;valor a operar
AND R3, R3, #0
ADD R3, R3, R7
AND R2, R2, #0
AND R4, R4, #0


CHECKIN
AND R6, R7, #1;chequear termino de operacion
BRp DONE

ADD R1, R7, #-2

LOOP 
ADD R3, R3, R7
ADD R4, R4, #1
AND R6, R1, R4
BRzp POSITIVE
BR LOOP

POSITIVE
ADD R7, R7, #-3
ADD R5, R3, #0
ADD R3, R3, R5
ADD R2, R2, #1
AND R6, R2, R7
BRzp CHECKIN
BR DONE

;R7 lo sumo con R7, R7-1 veces
;cuento loop y comparo con RO-1
;salgo de loop y resto a R7 1
;JUMP al chequeo de termino de operacion

ZERO
NOT R1, R3
ADD R1, R1, #1
ADD R3, R3, R1 
HALT

DONE 
HALT

.END
